name: Docker Auto Deploy VM

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Docker Image
      run: |
       docker build . -t image-scanner
    
    - name: Installing Docker Scout
      run: |
       sudo apt update && sudo apt -y install curl
       sudo curl -fsSL https://raw.githubusercontent.com/docker/scout-cli/main/install.sh -o install-scout.sh
       sudo sh install-scout.sh
       
    - name: Checking Image Overview
      run: |
       docker scout quickview image-scanner > image-scanner-overview.csv
       docker scout quickview image-scanner > image-scanner-overview.txt
       
    - name: Checking Image Vulnerabilities
      run: |
       docker scout cves --format only-packages --only-vuln-packages --only-severity critical > image-scanner-cves.csv
       docker scout cves --format only-packages --only-vuln-packages --only-severity critical > image-scanner-cves.txt
       clear
       cat image-scanner-overview.csv
       cat image-scanner-overview.txt
       cat image-scanner-cves.csv
       cat image-scanner-cves.txt
    
    
